<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo mecanica_Prancheta 1.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">HOME</li>
            <li class="cabecalho-lista-item">CONTATO</li>
            <li class="cabecalho-lista-item">LOCALIZAÇÃO</li>
        </ul>
    </header>


    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Conheça um pouco de nos:</h2>
            <p class="escola-texto-um">A Mecânica do Guuga's foi fundada em 2006 e tem como objetivo solucionar problemas com veículos, através de muita tecnologia.</p>
            <p class="escola-texto-dois">Aqui há profissionais qualificados, maquinas adequadas, local para os clientes com direito a bebidas de todos os gostos!</p>
        </div>
        <img class="escola-imagem" src="imagem elevador.png" alt="elevador">
    </section>
</body>

</html>
